<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="(练气期)同步电机(二), 泰勒是个裁缝">
    <meta name="description" content="同步电机-基本方程、等效电路、相量图（二）隐极同步电机隐极同步发电机 根据上节的隐极同步电机中提到的电磁关系，在隐极同步电机带载的情况下（如图所示）：

转子：$I_f-&amp;gt;F_f-&amp;gt;Φ_f-&amp;gt;E_0$​
定子：$U-&amp;gt">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>(练气期)同步电机(二) | 泰勒是个裁缝</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">泰勒是个裁缝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">泰勒是个裁缝</div>
        <div class="logo-desc">
            
            用心学习，认真记录
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xiaobini?tab=projects" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xiaobini?tab=projects" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">(练气期)同步电机(二)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E3%80%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">电机控制、同步电机、基础知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%B5%E6%9C%BA%E5%AD%A6%E4%B9%A0/" class="post-category">
                                电机学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-06-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="同步电机-基本方程、等效电路、相量图（二）"><a href="#同步电机-基本方程、等效电路、相量图（二）" class="headerlink" title="同步电机-基本方程、等效电路、相量图（二）"></a>同步电机-基本方程、等效电路、相量图（二）</h2><h3 id="隐极同步电机"><a href="#隐极同步电机" class="headerlink" title="隐极同步电机"></a>隐极同步电机</h3><h4 id="隐极同步发电机"><a href="#隐极同步发电机" class="headerlink" title="隐极同步发电机"></a>隐极同步发电机</h4><p> 根据上节的隐极同步电机中提到的电磁关系，在隐极同步电机带载的情况下（如图所示）：</p>
<p><img src="https://raw.githubusercontent.com/xiaobini/image/main/image%5C202406142137013.png" alt=" "></p>
<p>转子：$I_f-&gt;F_f-&gt;Φ_f-&gt;E_0$​</p>
<p>定子：$U-&gt;I_a-&gt;F_a-&gt;Φ_a-&gt;E_a$</p>
<p>​			$|-&gt;Φ_σ-&gt;E_σ &#x3D; -jX_σI_a$</p>
<p>​			$|-&gt;-I_ar_a$</p>
<p>在图中除了定子产生的电枢磁场$E_a$以外，在线圈上还存在一个$r_a$的阻抗。除此之外还存在一个不通过气隙的漏磁通$E_σ$</p>
<p>在磁路不饱和的时候$E_a∝Φ_a∝F_a∝I_a$在此基础上，不考虑铁耗的情况下$Φ_a$与$I_a$同向位。</p>
<p>由于$E_a$滞后于$Φ_a90°$，所以在$E_a$的表达式可以写成：</p>
<p>​								$E_a &#x3D; -jX_aI_a$</p>
<p>其中$X_a$表示电抗（电枢反应电抗）反应的是磁通在气隙中磁链的情况。j是旋转因子</p>
<p>$X_a$可以表示为：$X_a &#x3D; ω_1L_a &#x3D; 2pif_1(N_1K_{w1})^2Λ_a$​</p>
<p>在式中可以看出电枢感应电抗与磁导有关，<strong>气隙越大，磁导$Λ_a$越小则电抗越小。反之气隙越小，磁导$Λ_a$越大则电抗越大</strong></p>
<p>同理漏电势$E_σ &#x3D; -jX_σI_a$​</p>
<p>则在<strong>磁通不饱和</strong>情况下：$U &#x3D; E_0 +  E_a + E_σ - I_ar_a$​将电抗表达式带入得到</p>
<p>​			$E_0 &#x3D; U - E_a - E_σ + I_ar_a &#x3D; U+jX_aI_a + jX_σI_a + I_ar_a &#x3D; U+jX_tI_a + I_ar_a$                $(2-1)$</p>
<p>其中$X_t &#x3D; X_a + X_σ$表示隐极同步电机的同步电抗，反应的是电枢反应磁通与漏磁通经过磁路的情况，当磁路不饱和的时候$X_t$是一个常数。</p>
<p>根据以上式子，等效电路图如图所示：</p>
<p><img src="https://raw.githubusercontent.com/xiaobini/image/main/image%5C202406142208546.png" alt="image-20240614220820253"></p>
<p>根据上述公式2-1所示可以画出时空相量图如图所示：</p>
<p><img src="https://raw.githubusercontent.com/xiaobini/image/main/image%5C202406142340463.png" alt="时空相量图"></p>
<p>在图中$E_0$与$U$之间的夹角$θ$​称为功率角。</p>
<h4 id="隐极同步电动机"><a href="#隐极同步电动机" class="headerlink" title="隐极同步电动机"></a>隐极同步电动机</h4><hr>
<p>隐极同步电动机与发电机之间的区别在于$I_a$​的方向，在电动机中由转子产生的磁势给到外面的负载。而电动机是外部输入三相电，所以电动机变成一个负载。</p>
<p>电压平衡方程为：$E_0 &#x3D; U - I_ar_a - jX_tI_a$​</p>
<p>电动机的等效电路如图所示：</p>
<p><img src="https://raw.githubusercontent.com/xiaobini/image/main/image%5C202406150012550.png" alt="等效电路"></p>
<p>空间相量图如图所示：</p>
<p><img src="https://raw.githubusercontent.com/xiaobini/image/main/image%5C202406161304532.png" alt="相量图"></p>
<h4 id="常用标幺值计算"><a href="#常用标幺值计算" class="headerlink" title="常用标幺值计算"></a>常用标幺值计算</h4><hr>
<blockquote>
<p>标幺值可以说是参数的另外一种表现形式：</p>
<p>标幺值计算公式为：$标幺值&#x3D; 实际值&#x2F;基值$</p>
</blockquote>
<p>对于隐极发电机，若已知$U、I、cosψ$</p>
<p><strong>功率：</strong>功率$P_1$选择使用额定功率$P_n$作为基值。$P &#x3D; P_1&#x2F;P_n$</p>
<p><strong>电压：</strong>电压$U_0$使用相电压$U_{фb}$做为基值。$U &#x3D; U_0&#x2F;U_{фb}$</p>
<p><strong>电流：</strong>电流$I_0$使用相电流$I_{фb}$做为基值。$I &#x3D; I_0&#x2F;I_{фb}$</p>
<p><strong>阻抗&#x2F;电抗：</strong>阻抗的基质使用的是$Z_b &#x3D;U_{фb}&#x2F;I_{фb}$。$Z &#x3D; Z_k&#x2F;Z_b$</p>
<h3 id="凸极同步电机"><a href="#凸极同步电机" class="headerlink" title="凸极同步电机"></a>凸极同步电机</h3><p>凸极电机的分析方法与隐极电机的分析方法相似，但是由于凸极电机的气隙磁场不均匀，所以在分析上与隐极电机有些出处。</p>
<h4 id="凸极同步发电机"><a href="#凸极同步发电机" class="headerlink" title="凸极同步发电机"></a>凸极同步发电机</h4><p>凸极电机的电磁关系如下所示：</p>
<p><strong>转子：</strong> $I_f-&gt;F_f-&gt;Φ_0-&gt;E_0$</p>
<p><strong>定子：</strong>$U-&gt;I_a-&gt;F_a-&gt;F_{ad}-&gt;Φ_{ad}-&gt;E_{ad}$</p>
<p>​					   $-&gt;F_{aq}-&gt;Φ_{aq}-&gt;E_{aq}$</p>
<p>​			    $-&gt;Φ_{σ}-&gt;E_σ &#x3D; -jX_σI_σ$</p>
<p>​			    $-&gt;-I_{a}r_a$		</p>
<p>**当磁路不计饱和的时，直轴电枢电势$E_{ad}$表示为$E_{ad} ∝Φ_{ad}∝F_{ad}∝I_d$，交轴电枢电势$E_{aq}$表示为$E_{aq} ∝Φ_{aq}∝F_{aq}∝I_q$**。</p>
<p>由于$E$滞后于$Φ90°$，则$E_{ad}、E_{aq}$可以表示为：</p>
<p>​								$E_{ad} &#x3D; -jX_{ad}I_{ad}$</p>
<p>​								$E_{aq} &#x3D; -jX_{aq}I_{aq}$</p>
<p>$X_{ad}、X_{aq}$分别表示凸极电机直轴和交轴的电抗，可以表示为：</p>
<p>​						$X_{ad} &#x3D; ω_1L_ad &#x3D; 2pif_1(N_1k_{w1})^2Λ_{ad}$</p>
<p>​						$X_{aq} &#x3D; ω_1L_aq &#x3D; 2pif_1(N_1k_{w1})^2Λ_{aq}$</p>
<p>其中$Λ_{ad}、Λ_{aq}$与对应的气隙大小成反比。由于$Λ_{ad} &gt; Λ_{aq}$，所以$X_{ad} &gt; X_{aq}$。在隐极同步电机中，由于$Λ_{ad} &#x3D; Λ_{aq}$，所以$X_{ad} &#x3D; X_{aq}$。所以隐极电机可以看成是特殊的凸极电机。</p>
<p>根据KVL公式可得：</p>
<p>​						$E_0+E_{ad}+E_{aq}+E_σ-I_ar_a &#x3D; U$</p>
<p>可以推出：</p>
<p>​		$E_0 &#x3D; U + JX_{ad}I_{ad} + JX_{aq}I_{aq}+JX_σ(I_{ad}+I_{aq})+I_ar_a &#x3D; U+I_ar_a+jX_dI_d+jX_qI_q$</p>
<p>其中$X_d &#x3D; X_σ+X_{ad}$称之为直轴同步电抗，$X_q &#x3D; X_σ + X_{aq}$称之为交轴同步电抗。</p>
<blockquote>
<p><strong>无论哪种电抗都与对应的电枢电流相对应，对于任意一相的定子绕组电抗表示的是三相合成磁场在一相中感应电势的能力，而不是只有这一相绕组产生的磁场。</strong></p>
</blockquote>
<p>根据上式画出凸极电机的时空图如图所示：</p>
<p><img src="https://raw.githubusercontent.com/xiaobini/image/main/image%5C202406162106017.png" alt="时空图"></p>
<h4 id="凸极同步电动机"><a href="#凸极同步电动机" class="headerlink" title="凸极同步电动机"></a>凸极同步电动机</h4><p>与隐极同步电动机一样，凸极同步电机只改变基本方程即可。<br>                            $E_0  &#x3D; U-I_ar_a-jX_dI_d-jX_qI_q$</p>
<p>即</p>
<p>​						$U &#x3D; E_0+I_ar_a+jX_aI_d+jX_q+I_q$</p>
<p>画出时空图如图所示：</p>
<p><img src="https://raw.githubusercontent.com/xiaobini/image/main/image%5C202406162128381.png" alt="相量图"></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E3%80%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">电机控制、同步电机、基础知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/06/17/%E7%BB%83%E6%B0%94%E6%9C%9F-%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA-%E4%B8%89-%E8%BF%90%E8%A1%8C%E7%89%B9%E6%80%A7%E5%8F%8A%E5%8F%82%E6%95%B0%E6%B5%8B%E9%87%8F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="(练气期)同步电机(三)-运行特性及参数测量">
                        
                        <span class="card-title">(练气期)同步电机(三)-运行特性及参数测量</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-06-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E6%9C%BA%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    电机学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E3%80%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">电机控制、同步电机、基础知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/02/(%E7%BB%83%E6%B0%94%E6%9C%9F)%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA(%E4%B8%80)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="(练气期)同步电机(一)">
                        
                        <span class="card-title">(练气期)同步电机(一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E3%80%81%E7%94%B5%E6%9C%BA%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    基础学习、电机学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E3%80%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">电机控制、同步电机、基础知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">泰勒是个裁缝</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/xiaobini?tab=projects" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1005876468" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1005876468" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
