<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="充电柜项目总结, 泰勒是个裁缝">
    <meta name="description" content="序言历经一个月的时间，总算是把公司交待下来的项目完成的差不多了，也跑了很久的测试优化了不少的问题。虽然把这个项目的每个功能拆开来看都不算是很难，但是整合在一起还是挺有难度的，尤其是在时间那么紧急的情况下（对于我而言的）。整个项目单片机那块的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>充电柜项目总结 | 泰勒是个裁缝</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">泰勒是个裁缝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">泰勒是个裁缝</div>
        <div class="logo-desc">
            
            用心学习，认真记录
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xiaobini?tab=projects" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xiaobini?tab=projects" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">充电柜项目总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE/">
                                <span class="chip bg-color">工作项目</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3/" class="post-category">
                                项目相关
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>历经一个月的时间，总算是把公司交待下来的项目完成的差不多了，也跑了很久的测试优化了不少的问题。虽然把这个项目的每个功能拆开来看都不算是很难，但是整合在一起还是挺有难度的，尤其是在时间那么紧急的情况下（对于我而言的）。整个项目单片机那块的软件部分都是我一个人干所以每天都要加班加点。已经一个多月没有休息了，最晚的时候干到了凌晨两点生怕在这里没测出问题，在用户那里出现了问题。但是得到的好处就是在这个项目要中学到了不少的东西。躺过了很多的坑，不管是软件还是硬件的坑都踩过了。所以对于项目还是有不一样的心得体会的，故写下如下我称之为踩坑心得。</p>
<p>（这里吐槽一下，在客户来检查的那一天才把硬件贴出来给我的硬件工程师。然后信誓旦旦的说这个项目的压力都在软件这一边不要老是去催我，合着就是这么给我上压力的是吧。:rage:）</p>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>这个项目主要是放在韩国的校园里面的手机、平板、电脑的充电设备，支持40个手机、平板和电脑充电。支持不少快充协议。使用的是厂商提供的快充方案。</p>
<p><img src="https://raw.githubusercontent.com/xiaobini/image/main/image%5C202404171934261.png" alt="支持的快充协议"></p>
<p>整个设备分为控制板、充电板、触摸屏HMI以及app这几者之间的联系。</p>
<p><img src="https://raw.githubusercontent.com/xiaobini/image/main/image%5C202404180036304.png" alt="联系"></p>
<h3 id="充电板的主要功能"><a href="#充电板的主要功能" class="headerlink" title="充电板的主要功能"></a>充电板的主要功能</h3><p>顾名思义，充电板的主要功能就是给设备充电用的，主要核心的部分就在于控制快充IC，快充IC是使用IIC通信的，主控芯片选择的是STM32F030。每个做单片机或者称之为嵌入式的人都应该必备的阅读芯片手册的本领，所以控制这个IC也是阅读IC的datasheet和寄存器手册。这里就没什么好啰嗦的了。BUT，虽然是这么说没有错，但是这里却是在我有限的项目周期里耗费我不少时间的地方，原因在于，厂家提供的芯片存在不小的问题。这里不方便透露厂商名字，这里用‘A’代替芯片的名字，我们公司购买的也是芯片A，但是厂家发的却是As，没错多了个s。就是这个s耗费了不少时间，说来也奇怪，A和As之间我用到的几个主要寄存器都是通用的，寄存器的地址也一样，询问厂家之后也说是一样的没问题，但是同样的硬件同样的软件，在这两个之间却完全不一样，A能够读取出寄存器里面的数据但是As读出来的却是乱码。刚开始怀疑是芯片坏了，但是试过了很多个As芯片之后都是乱码。同样的程序在A中完全可行。这里商家也没有给出具体答案，技术支持估计也很头疼。所以说有时候出问题了也很有可能不是自己的问题，不然陷入深深的自我怀疑中还挺痛苦。。。。</p>
<h3 id="控制板主要功能"><a href="#控制板主要功能" class="headerlink" title="控制板主要功能"></a>控制板主要功能</h3><p>控制板的功能比较多，但是都比较简单，感觉最难的还是在处理通信数据以及通信速度的问题上。</p>
<p>控制板主要是一下几个功能。</p>
<p>通过控制继电器以及通讯来控制充电板的充电，支持通过屏幕设定充电时间开始时间和结束时。因为这个项目主要是韩国的项目，并且主要是放在学校的。对于设备的电压承载能力没有那么强，所以不能一次性全部打开，只能一层一层的慢慢开启。所以也能够通过屏幕设置每一层的延迟打开时间。</p>
<p>监视门当前的打开和关闭状态，控制门锁的打开和关闭。读取NTC的值计算出当前的温度，并且与屏幕上的设定温度进行比较，如果大于设定温度则打开风扇，小于则关闭。如果温度超过70度，则断电保护。</p>
<p>读取烟雾报警器的状态，如果检测到烟雾报警则断电保护。在关门的时候要打开紫外光进行消毒，开门的时候务必关闭紫外灯避免伤人。</p>
<p>与ESP32之间的通信。这也是接这个项目之前没有接触的部分，不管是WIFI还是MQTT都是没有接触过的。当时听到这两个功能的时候都是懵的，生怕完不成任务。但是后面学习之后其实也还好，不过也只是停留在应用层面，后面也是要深入学习一下，做一些比较有意思的东西出来玩玩。ESP32的的开发使用的是Arduino,原本想用ESP-IDF的，但是时间太紧了没办法选择了最快开发的道路。</p>
<p>与屏幕的交互，屏幕是另外一位老兄写的。他也是第一次接触屏幕，所以写的也不是很熟，但是最后的结果还是好的。更这位老兄的合作也比较愉悦。跟屏幕交互还是相对简单的，主要是通过串口发送一些字符串指令，但是也有一些不简单的点后续会讲。</p>
<p>以上就是这个项目的基本功能，现在看起来这个功能确实是不多也不是难的项目，但是应客户的要求整合逻辑还是一件比较麻烦的事。在硬件还没有出来之前写的很多东西只能说能用，但是用不流畅而且在调试的过程中BUG也不少。所以空写程序问题还是很多的。不过这也没办法（也可能是我刚出社会，还没有足够的经验和技术）。</p>
<h2 id="数据稳定和校验的必要性"><a href="#数据稳定和校验的必要性" class="headerlink" title="数据稳定和校验的必要性"></a>数据稳定和校验的必要性</h2><p>数据稳定和校验的比较性真是我在这个项目中学到的最宝贵的经验。这个主要是在控制板和充电板之间的数据通讯，因为一共有4个充电板都连接到控制板上使用的是485通信。所以只能通过逐层扫描的方式进行充电板的控制以及获取当前充电板的信息（当前每个充电口快充、，慢充、电流和电压数据）。每次发送的数据每个充电板都能收到，在收到数据之后都会拿这个数据跟自己的ID进行比较。如果不是自己的则忽略，是自己的则获取自己当前充电口信息打包一起发送给控制板。</p>
<p>就是这样的操作在我拥有一个控制板和一个充电板的时候觉得是很简单的，所以我发送的ID也比较简单，我用的是00\01\02\03这样的指令直接发送给每个充电板，完全没有考虑外部干扰和电路纹波的情况，在测试单个充电板的时候完全没有问题，应为没有其他充电板的数据干扰，来的数据也只有这样一层的数据。但是在拿到三块充电板的时候人就傻了，三个充电板因为受到干扰导致数据错乱，有时候发送的数据短了，导致控制板那边接收到的数据长度不对又会等到下一个板的到来补齐后面的长度。所以就导致了控制板处理数据混乱。这是一个很致命的点，这意味着任何通过充电板来控制板的数据都是错的。以至于屏幕上显示的的数据也是错的。</p>
<p>这个问题那时候考虑了很久，是一个比较有经验的大哥跟我说这样很容易受到干扰，所以我在原本发送ID的基础上加上了反ID，也就是原本发送一个字节的现在发送了两个字节，第一个字节是充电板的ID另外一个字节则是~ID。这样充电板的数据可算是不会乱飞了，为了稳定性我在充电板打包发送的那些数据中加了最后一位的校验位，LCR校验，通过前面的数据计算出校验位。这样就有了双重保障。数据的运行也稳定了不少。</p>
<h2 id="RS485相关"><a href="#RS485相关" class="headerlink" title="RS485相关"></a>RS485相关</h2><p>关于485通信的坑主要分为两个，一个是硬件的坑一个是软件的坑</p>
<h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><p>虽然做这个项目的硬件工程师是我们公司的兼职（在外面有自己的小生意），但是怎么也是有20多年的工作经验了，所以我对硬件工程师无比的信任，对于我这个刚毕业不久的来说有问题也只能找自己的问题。所以在后面的测试中都没有怀疑是硬件的问题。</p>
<p>485中存在4个脚，两个分别是收发使能脚，还有两个分别是收发数据脚。结果硬件工程师把收发引脚弄反了，我是在查了一天的问题之后实在是没办法才去看的芯片手册（因为之前的项目也用过这个芯片，所以还记得，甚至去看了这个项目写的485通信一模一样但是就是不行，快崩溃了。。。）</p>
<p><img src="https://raw.githubusercontent.com/xiaobini/image/main/image%5C202404172333228.png" alt="image-20240417233339129"></p>
<p>这个芯片的R0引脚应该对应的是单片机的RX，DI引脚对应的是TX引脚。无奈只能飞线。</p>
<p>还有一个坑是，在控制板上的485芯片，测试了两天还是收发不了数据，一直以为是使能引脚没有写好故排查了很久。最后发现是485芯片没给我供电！！！！至此后面的问题有问题都先排查硬件。一个搞软件的大哥说这才是基本素养。:smile:</p>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><p>好了，上面的硬件的坑就当作是在抱怨吧。软件部分才是吃饭的家伙。</p>
<p>485是一个半双工的通讯标准，所以在通讯的时候需要切换使能电平。就是这个切换电平需要特别的注意。</p>
<p>在控制板和充电板板之间就是没有控制好收发使能的时间导致浪费了不少的时间在找BUG。主要是因为使用了一个滴答时间来定时逐层扫描，所以存在这样的情况，在接收到上一层的充电板的数据的时候正好时间到了所以使能状态切换。导致接收到的数据变短。解决方法就是在接收到上一层的数据的时候置零滴答计时器，在接收完数据之后在重新计时。</p>
<p>每次状态切换的时候都需要有一小段时间的延迟，延迟也不用太大，2ms对单片机来说完全足够。</p>
<p>485通信可以携带多个设备，这一点对于串口少的单片机来说相当的方便。而且485是使用差分线进行比较的，传输的数据稳定性也得到了比较好的保障。</p>
<h2 id="IIC通讯问题"><a href="#IIC通讯问题" class="headerlink" title="IIC通讯问题"></a>IIC通讯问题</h2><p>关于IIC通讯的坑踩的还是比较少，但是也是踩的痛彻心扉。</p>
<p>在写IIC通讯得时候大部分都是在成熟代码上移植（抄）过来的，对这些已经在别的设备上验证过的程序还是比较自信的，相信不会出什么错误。但是还是大意了。不管是使用逻辑分析仪还是示波器，怎么样抓波形器件都没有响应。这时候还是怀疑自己的程序出现了问题，排查了好一会。猛然想起，<strong>硬件是不是没有加上拉电阻？</strong>。然后立刻去检查了原理图，发现果然，没有加上拉电阻，器件回个锤子的应，遂告知硬件工程师整改。后面就得到了一个满满飞线的板子。</p>
<p>&#x3D;&#x3D;<strong>IIC通讯切记一定要加上拉！！！！！！！！！！！！</strong>&#x3D;&#x3D;</p>
<h2 id="中断与状态机问题"><a href="#中断与状态机问题" class="headerlink" title="中断与状态机问题"></a>中断与状态机问题</h2><p>这个项目涉及到的通讯指令比较多，尤其是与屏幕之间的通讯的时候，如果一次性把所有的数据都发送过来没有很必要，最好就是在用户操作的时候发送对用的操作即可。所以我与屏幕的通讯协议采用指令+操作数值的方式来进行操作。这个跟ESP32与STM32F103的通讯方式一样。所以使用串口中断加上状态机的方式进行数据的控制和写入。</p>
<p>使用这种方式就导致了一个问题这也是我跟屏幕配合的时候遇到的一个问题，如果在短时间内发送两条指令，会出现其中一条指令接收不到，或者是接收到了第二条指令但是接收不到第二条指令的值，这就导致了状态机出现问题。</p>
<p>排查了一下原因后发现，在中断里面处理一些指令的时间太长导致丢失了部分数据，这也是一个教训，刚开始遇到这种情况都是让写屏幕的老兄加延迟时间，但是延迟也不能加太大不然影响用户体验。</p>
<p>所以我优化了在中断中处理数据的方式，在中断中为了不让处理数据的时间过长，所以使用标志位的方式将数据处理丢到主函数的循环中，你说这样会影响用户体验吗？执行的单一指令的数据的响应速度肯定是不如之前，但是慢不了多少，可能5~6ms。但是这样换来的是数据的稳定接收以及状态机的稳定。</p>
<p>而ESP32在接收到MQTT数据并传送回STM32的时候也会出现这样的问题，并且后面还有一个时间戳返回的问题所以后面ESP32接收到的数据不进行数据裁剪划分，全部传送给STM32并且STM32在中断不处理任何数据，数据的处理都放在主函数中，这样大大增加了系统的稳定性。否则的话在反馈数据的时候时间戳偶尔会出现问题。导致后面的MQTT在反馈的时候时间戳错乱；</p>
<p>之前就听别人说过&#x3D;&#x3D;<strong>在中断中不要出现长时间的循环以及长时间执行的程序</strong>&#x3D;&#x3D;，那时候只知道这句话，但是只有自己真正体会，并且通过无数个加班的夜晚才能换来教训。</p>
<h2 id="关于工具的使用"><a href="#关于工具的使用" class="headerlink" title="关于工具的使用"></a>关于工具的使用</h2><p>这个项目给我体会最深的就是人与动物会不会使用工具的区别。说实在的，真切感觉自己在硬件方面和一些工具之间的使用的薄弱。也是需要不断去弥补的。这个项目最常用的除了基本的JLINK仿真和485转USB之外。最常用的就应该是逻辑分析仪了。以前没有接触过这个玩意。现在接触到之后是真的香~。分析各种协议就特别的好用。用起来也比较简单没有什么复杂的东西（可能是没有用到高级功能）。</p>
<p>这个项目除了使用逻辑分析仪之外的另外一个大家伙就是示波器了。关于示波器真是感觉很惭愧，作为功课专业的学生示波器的使用仅仅会auto键。所以这个项目分析一些具体问题的时候我分析半天的事，搞了多年软件的大哥拿着示波器点点，就定位到了问题点。不然我只会在程序上这改改那改改试试效果。后面查出来是485芯片坏了，换了一个就好了。示波器的使用是真的必会的一个技能，所以有时间一定要把示波器好好的学透点。</p>
<p>碰巧的，笔者写下这篇文章的时候正式AI日新月异的时候，各家的大模型飞起。可以说是带来了一波新的AI革命。既然身处这个时代就应该顺应时代的潮流，以后AI的发展肯定会更快，我都不敢想以后。。。咳咳咳。说回正题，刚刚说话的意思就是要利用好AI这个工具，现在很多人都比较忽视大模型这个工具，但是他可以是你在学习路上的老师，一本海纳百川的百科全书，一位面试官，也可以是你的奴才。很多在网上查找起来比较繁琐的东西都可以询问一下AI。这个项目AI对我的帮助不小，他给我解释了很多的名词、帮我写了不少的程序（主要是一些简单但是比较重复性的程序），加快了项目的开发速度。这里重点提一下通义千问和Chatgpt，因为这两个的帮助让我省区了很多麻烦。在写下这段的时候Chatgpt依然是全球第一梯队，对于通义千问的表现对于我而言是够用了。</p>
<p>焊接技术也是一个不能缺少的技术，作为嵌入式软件\单片机工程师是需要与硬件打交道的，如果硬件中某个电子元器件之类的坏了，不需要去麻烦别人或者是硬件工程师。自己焊接好能够省下不小的等待时间。电烙铁还是必须要会的，不然吹牛逼别人问起来都不好说自己是这个行业的。虽然笔者的焊接技术也属实一般，现在还在慢慢学习的阶段。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个项目看起来比较简单，但是对于菜鸡的我还是收获颇丰的，不枉我几乎每天11点回家周日还去加班的努力。后续会根据客户的需求继续完善各项功能。这个项目中学到最大的还是规划，在动手前一定要规划好整个程序的框架，不然后面补起来真的是像手里拿着水泥，那里有逢糊哪里。整个程序看下就跟:shit:一样。遇到事情不要慌也是一个心理需要不断去打磨的事，想起那天加班到两点被客户跟老板在旁边指指点点程序要怎么改，他们不懂程序而且指导的方向又是错的，那时候拳头比石头还硬。。。后来还是自己一个人的时候才冷静分析出问题来的。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE/">
                                    <span class="chip bg-color">工作项目</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/04/17/%E5%85%85%E7%94%B5%E6%9F%9C%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="充电柜项目总结">
                        
                        <span class="card-title">充电柜项目总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3/" class="post-category">
                                    项目相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">工作项目</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AE%98%E6%96%B9%E6%A8%A1%E6%9D%BF%E7%96%AF%E7%8B%82%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="记一次使用标准库官方模板疯狂报错解决方案">
                        
                        <span class="card-title">记一次使用标准库官方模板疯狂报错解决方案</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/" class="post-category">
                                    解决问题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/STM32%E3%80%81%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">STM32、文件配置</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">泰勒是个裁缝</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/xiaobini?tab=projects" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1005876468" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1005876468" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
